apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.apis:google-api-services-mapsengine:v1-rev12-1.18.0-rc'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.powermock:powermock-module-junit4:1.5.4'
    testCompile 'org.powermock:powermock-api-easymock:1.5.4'
    testCompile 'com.google.http-client:google-http-client-jackson:1.17.0-rc'
}

sourceSets {
    main {
        java {
            srcDir 'java/'
        }
    }
    test {
        java {
            srcDir 'javatests/'
            // AllTests are redundant when using Gradle
            exclude '**/AllTests.java'
        }
    }
}
